# proyecto-sistemas-distribuidos

./: README.md  docker-compose.yml
servicio-core-negocio/: Dockerfile  pom.xml
servicio-core-negocio/src/main/java/com/autonoma/proyecto/: ServicioCoreNegocioApplication.java
servicio-core-negocio/src/main/java/com/autonoma/proyecto/controllers/: TestController.java  UsuarioController.java
servicio-core-negocio/src/main/java/com/autonoma/proyecto/models/: Usuario.java
servicio-core-negocio/src/main/java/com/autonoma/proyecto/repositories/: UsuarioRepository.java
servicio-core-negocio/src/main/resources/: application.properties
servicio-facturacion/: Dockerfile  pom.xml
servicio-facturacion/src/main/java/com/autonoma/proyecto/: ServicioFacturacionApplication.java
servicio-facturacion/src/main/java/com/autonoma/proyecto/config/: WebServiceConfig.java
servicio-facturacion/src/main/java/com/autonoma/proyecto/endpoints/: FacturaEndpoint.java
servicio-facturacion/src/main/java/com/autonoma/proyecto/facturas/: CrearFacturaRequest.java  CrearFacturaResponse.java  ObjectFactory.java  package-info.java
servicio-facturacion/src/main/resources/schemas/: factura.xsd
servicio-tracking/: .gitignore  index.html  index.js  package-lock.json  package.json
