<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v2.3.7 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.11.17 a las 10:46:53 PM PET 

  -->
      
    <bindings xmlns:tns="http://www.autonoma.com/proyecto/facturas" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.autonoma.proyecto.facturas"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:crearFacturaRequest">
                  
            <class ref="com.autonoma.proyecto.facturas.CrearFacturaRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:crearFacturaResponse">
                  
            <class ref="com.autonoma.proyecto.facturas.CrearFacturaResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
