<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

Este archivo ha sido generado por Eclipse Implementation of JAXB v3.0.0 
Visite https://eclipse-ee4j.github.io/jaxb-ri 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2025.11.17 a las 10:48:27 PM PET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.autonoma.com/proyecto/facturas">
    <schemaBindings map="false">
      <package name="com.autonoma.proyecto.facturas"/>
    </schemaBindings>
    <bindings scd="tns:crearFacturaRequest">
      <class ref="com.autonoma.proyecto.facturas.CrearFacturaRequest"/>
    </bindings>
    <bindings scd="tns:crearFacturaResponse">
      <class ref="com.autonoma.proyecto.facturas.CrearFacturaResponse"/>
    </bindings>
  </bindings>
</bindings>

